DEBUG="*error:::,*info:::"

NODE_ENV=development
PORT=2354
HOST=127.0.0.1

REDIS_DEV_HOST=localhost
REDIS_DEV_PORT=6379
REDIS_DEV_USERNAME=dev
REDIS_DEV_PASSWORD=123
REDIS_DEV_SELECTED_DB=1

REDIS_PROD_HOST=redis
REDIS_PROD_PORT=6379
REDIS_PROD_USERNAME=dev
REDIS_PROD_PASSWORD=123
REDIS_PROD_SELECTED_DB=1

SESSION_SECRET=secrett

PQ_URL=postgresql://postgres:qwerty@localhost:5432/mini_reddit
CORS_ORIGIN=http://localhost:3000,https://studio.apollographql.com